# RoughlyEnoughTrades

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/kotlin/griglog/ret/: ClientPlugin.kt  RET.kt
common/src/main/kotlin/griglog/ret/utils/: TextUtils.kt
common/src/main/kotlin/griglog/ret/villager_trades/: Registration.kt  TradesCategory.kt  TradesDisplay.kt
common/src/main/resources/: architectury.common.json
common/src/main/resources/assets/ret/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/kotlin/griglog/ret/fabric/: ClientPlugin.kt  RETFabric.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/kotlin/griglog/ret/forge/: ClientPlugin.kt  RETForge.kt
forge/src/main/resources/: pack.mcmeta
src/main/kotlin/griglog/relt/: RELT.kt
src/main/kotlin/griglog/relt/mixins/: PoiTypeAccessor.kt
src/main/kotlin/griglog/relt/rei/: ClientPlugin.kt  VillagerTradesCategory.kt
src/main/kotlin/griglog/relt/utils/: TextUtils.kt
src/main/kotlin/griglog/ret/: ClientPlugin.kt  RET.kt
src/main/kotlin/griglog/ret/rei/: ClientPlugin.kt  VillagerTradesCategory.kt
src/main/kotlin/griglog/ret/utils/: TextUtils.kt
src/main/kotlin/griglog/ret/villager_trades/: Registration.kt  TradesCategory.kt  TradesDisplay.kt
src/main/resources/: fabric.mod.json  relt.accesswidener  relt.mixins.json  roughly_enough_trades.accesswidener  roughly_enough_trades.mixins.json
src/main/resources/assets/relt/lang/: en_us.json
src/main/resources/assets/roughly_enough_trades/lang/: en_us.json
