org.gradle.jvmargs=-Xmx8192M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=RoughlyEnoughTrades
mod_version=1.19-1.0
maven_group=griglog.ret
modid=roughly_enough_trades

architectury_version=6.2.43

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=1.19.2-43.0.8

fabric_kotlin_version=1.8.3+kotlin.1.7.10
kotlin_for_forge_version=3.8.0
kotlin_version=1.7.21
rei_version=9.1.528



