org.gradle.jvmargs=-Xmx8192M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=RoughlyEnoughTrades
mod_version=1.19.3-1.0
maven_group=griglog.ret
modid=roughly_enough_trades

architectury_version=7.0.66

fabric_loader_version=0.14.12
fabric_api_version=0.72.0+1.19.3

forge_version=1.19.3-44.1.5

fabric_kotlin_version=1.8.3+kotlin.1.7.10
kotlin_for_forge_version=3.8.0
kotlin_version=1.7.21
rei_version=10.0.581



