kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/develop/
minecraftVersion=1.18.2
yarnMappings=1.18.2+build.4
loaderVersion=0.14.9
#Fabric api
fabricVersion=0.58.0+1.18.2
loomVersion = 0.12-SNAPSHOT

# Mod Properties
modVersion = 1.0
mavenGroup = griglog
archivesBaseName = RoughlyEnoughLootTables

# Kotlin
systemProp.kotlinVersion = 1.7.10
fabricKotlinVersion = 1.8.2+kotlin.1.7.10

#Dependecies
reiVersion = 8.3.529
