kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/develop/
minecraftVersion=1.19.2
loaderVersion=0.14.9
#Fabric api
fabricVersion=0.60.0+1.19.2
loomVersion = 1.0-SNAPSHOT

# Mod Properties
modVersion = 1.1
mavenGroup = griglog
archivesBaseName = RoughlyEnoughTrades

# Kotlin
systemProp.kotlinVersion = 1.7.10
fabricKotlinVersion = 1.8.3+kotlin.1.7.10

#Dependecies
reiVersion = 9.1.528
parchmentVersion = 2022.08.28